; ini 커스텀은 여기서 할 것
error_reporting = E_ALL & ~E_NOTICE ^ E_DEPRECATED
display_errors = 1
log_errors = 1

short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 128M
max_execution_time  = 30
max_input_time      = 60
post_max_size       = 8M
upload_max_filesize = 2M
max_input_vars      = 5000

expose_php          = Off

date.timezone = Asia/Seoul

; mysql.default_host = mysql
; mysqli.default_host = mysql

opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i